.nav {
    background-color: #0e0606ee;
    height: 70px;
    /* padding-top: px; */
    display: flex;
}

.logo {
    width: 25%;
    color: white;
    font-family: fangsong;
    padding-left: 55px;
    padding-top: 10px;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 1px;
}

#logo {
    height: 50px;
    filter: invert();
}

.nav-item .nav-link {
    text-align: center;
    width: 140px;
    font-family: fangsong;
    /* font-size: 25px; */
    letter-spacing: 2px;
    font-weight: 600;
    color: rgb(255, 238, 238) !important;
}


.d-flex:hover {

    background-color: rgba(255, 0, 0, 0);
    /* margin-left: 30px; */
}

.dropdown-item:hover {
    background-color: rgba(0, 255, 149, 0) !important;
}



.dropdown-menu li {
    padding: 5px;
    line-height: 40px;
    background-color: #0e0606ee;
    text-align: center;
    /* background-color: #203434; */
}

.dropdown-menu li a {
    font-family: fangsong;
    font-weight: 600;
    letter-spacing: 1px;

    color: white;
}


/* //////////////////////////////// */

/* .content {
    background-image: url(/images/history\ wall.jpg);
    width: 1519px;
    height: 700px;
} */

.image {
    display: flex;
    width: 100%;
    height: auto;
    /* flex-wrap: wrap; */
}


.image img {
    /* background-image: url(/images/about\ us.webp); */
    height: 707px;
    width: 1519px;
    /* flex: 1; */


    /* background-repeat: no-repeat;
    background-attachment: fixed; */
}


/* ////////////////////////////// */








.cards {
    background-color: rgb(0, 0, 0);
    padding-top: 120px;
    width: 100%;
    min-height: 627px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/* table {
    background-color: rgba(241, 0, 0, 0.978);
    width: 1519px;
    padding: 50px;
} */

.cardcollection {
    /* box-shadow: 0px 0px 20px rgb(255, 255, 255); */
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    min-height: 100px;
    margin: 30px;
    background-color: rgb(240, 240, 240);
    border-radius: 10px;
    align-items: center;
    padding-bottom: 10px;
    flex-wrap: wrap;

}

.img {
    width: 300px;
    height: 200px;
    margin: auto auto;
    align-items: baseline;
}

.img1 {
    padding: 15px;
    width: 300px;
    max-height: 200px;
    border-radius: 20px;
    margin-bottom: 5px;
    /* background-color: rgb(228, 199, 199); */

}

.collection {
    padding-left: 20px;
    align-items: start;
    text-align: justify;
    /* background-color: red; */
    min-height: 100px;

}

.input {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    /* background-color: rgb(33, 180, 0); */
    /* width: 300px; */
    padding: 10px;
}

.view {
    /* flex: 1; */
    background-color: rgb(0, 13, 134);
    /* margin-left: 90px; */
    border-radius: 12px;
    margin: 5px;
    width: 120px;
    color: white;
    height: 40px;
    letter-spacing: 1px;

    border: 0px;
}

.view:hover {
    border-radius: 6px;
}

.delete {
    /* flex: 1; */
    background-color: rgb(114, 2, 0);
    color: white;
    width: 120px;
    border-radius: 12px;
    height: 40px;
    /* margin-left: 10px; */
    /* font-weight: 600; */
    letter-spacing: 1px;
    border: 0px;
    margin: 5px;

    /* margin-bottom: 20px; */

}

.delete:hover {
    border-radius: 6px;
}



.footer {
    background-color: rgb(28, 26, 21);
    width: 100%;
    height: 80px;
    padding-top: 20px;
    letter-spacing: 3px;
    /* margin-top: -80px; */
    line-height: 0px;
    color: white;
    text-align: center;
    font-size: 12px;
}